spring.application.name=journal-backend

# use H2 in-memory Database
spring.datasource.url=jdbc:h2:mem:journaldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# show the H2 console at /h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# create/update tables automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
